# Money-API-Rest

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/algamoneyapi/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/karlscode/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/karlscode/algamoneyapi/event/: ResourceCreateEvent.java
src/main/java/com/karlscode/algamoneyapi/event/listener/: ResourceCreatedListener.java
src/main/java/com/karlscode/algamoneyapi/exceptionhandler/: MoneyApiExceptionHandler.java
src/main/java/com/karlscode/algamoneyapi/model/: AccountingEntry.java  AccountingEntry_.java  Address.java  Address_.java  Category.java  Category_.java  Permission.java  Permission_.java  Person.java  Person_.java  User.java  User_.java
src/main/java/com/karlscode/algamoneyapi/model/enums/: TypeAccountingEntry.java
src/main/java/com/karlscode/algamoneyapi/repository/: AccountingEntryRepository.java  CategoryRepository.java  PermissionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/karlscode/algamoneyapi/repository/accountingentry/: AccountingEntryRepositoryImpl.java  AccountingEntryRepositoryQuery.java
src/main/java/com/karlscode/algamoneyapi/repository/filter/: AccountingEntryFilter.java
src/main/java/com/karlscode/algamoneyapi/resource/: AccountingEntryResouce.java  CategoryResouce.java  PersonResouce.java  UserResouce.java
src/main/java/com/karlscode/algamoneyapi/service/: AccountingEntryService.java  CategoryService.java  PermissionService.java  PersonService.java  UserService.java
src/main/java/com/karlscode/algamoneyapi/service/exception/: PersonInactiveOrNonexistentException.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V01__create_table_category.sql  V02__create_table_people.sql  V02__insert_category.sql  V03__create_table_people.sql  V04__create_table_permission.sql  V04__insert_people.sql  V05__create_table_accounting_entry.sql  V05__create_table_user.sql  V06__insert_table_accounting_entry.sql  V06__primary_keys.sql  V07__auto_increment.sql  V08__auto_increment.sql  V08__foreign_keys.sql  V09__foreign_keys.sql  V09__insert_load_tables.sql
src/main/resources/db/migration/hsql/: V1001__create_table_category.sql  V1002__create_table_people.sql  V1003__create_table_accounting_entry.sql  V1004__primary_keys.sql  V1005__auto_increment.sql
src/test/java/algamoneyapi/algamoneyapi/: AlgamoneyApiApplicationTests.java
src/test/java/com/karlscode/algamoneyapi/: AlgamoneyApiApplicationTests.java
src/test/resources/: application-test.yml  clean-database.sql  load-database.sql
